input {
file {
path => "/home/hadoop/part.txt"
start_position => "beginning"
}
}

filter {
csv{
columns=>
["collision_id","crash_date","crash_time","on_street_name","number_of_persons_injured","number_of_persons_
killed","contributing_factor_vehicle_1","contributing_factor_vehicle_2","vehicle_type_code1","vehicle_type_code
2","borough"]separator => ","}
}

output {
opensearch {
hosts => "Give the domain endpoint provided of opensearch"
user => "admin"
password => "give master pwd"
index => "accident_demo"
ecs_compatibility => disabled
ssl_certificate_verification => false
}
}